<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a86379d1a9a435ebb4e4a9a556b4bc5" Name="Diagram1">
        <EntityTypeShape EntityType="QL_bandtModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_bandtModel.HoaDon" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_bandtModel.KhachHang" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_bandtModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_bandtModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QL_bandtModel.FK__ChiTietHoa__MaHD__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_bandtModel.FK__ChiTietHoa__MaSP__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QL_bandtModel.FK__HoaDon__MaKH__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QL_bandtModel.FK__SanPham__MaNCC__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>