<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_bandtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="int" Nullable="false" />
    <Property Name="MaHD" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="MaNCC" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietHoa__MaHD__534D60F1">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaSP__5441852A">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__4D94879B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNCC__5070F446">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_bandtModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietHoa__MaHD__534D60F1" Association="Self.FK__ChiTietHoa__MaHD__534D60F1">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaSP__5441852A" Association="Self.FK__ChiTietHoa__MaSP__5441852A">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__4D94879B" Association="Self.FK__HoaDon__MaKH__4D94879B">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNCC__5070F446" Association="Self.FK__SanPham__MaNCC__5070F446">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>